# uima-graph

./: README.md  pom.xml
src/main/java/org/apache/uima/graph/: GraphMetaFactory.java  GraphWriter.java  IExistenceChecker.java  IGraphFactory.java  IJCasWrapper.java  IMapper.java  IMapping.java  IMappingManager.java  IMappingManagerFactory.java  IMappingProvider.java  IMappingProviderFactory.java  MappingManagerMetaFactory.java  MappingProviderMetaFactory.java
src/main/java/org/apache/uima/graph/backends/: TitanGraphFactory.java
src/main/java/org/apache/uima/graph/exceptions/: CannotCreateFactory.java  CannotCreateMappingProviderException.java  UIMAGraphExceptionBase.java
src/main/java/org/apache/uima/graph/impl/: AnnotUtils.java  DefaultIndicesNames.java  DefaultJCasWrapper.java  DefaultMappingManager.java  DefaultMappingManagerFactory.java  DefaultMappingProvider.java  DefaultMappingProviderFactory.java  DocumentAnnotationWrapper.java  DummyExistenceChecker.java  FeatureValueWrapper.java  GraphUtils.java  MappingUtils.java  MetaFactoryBase.java  ReflectUtils.java  WrappedJCas.java
src/main/java/org/apache/uima/graph/impl/mappings/: DefaultAnnotationMapper.java  DefaultAnnotationMapping.java  DefaultFSArrayMapper.java  DefaultFeatureStructureMapper.java  DefaultFeatureStructureMapping.java  DefaultJCasMapper.java  DefaultJCasMapping.java  DefaultObjectMapper.java  DefaultObjectMapping.java  FeatureValueWrapperMapper.java  MapperBase.java  MappingBase.java  NullMapper.java  SequenceMapper.java  WrappedJCasMapper.java
